<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:background="#FFFFFF"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:ignore="MissingClass">


        <ImageView
            android:id="@+id/r1"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_margin="7dp"

            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/r2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="TextView"
            tools:ignore="MissingConstraints" />


</LinearLayout>